<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(140.0, 168.0)" />
		<node id="1" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(495.0, 166.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Table View" position="(301.0, 167.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa5\x00\x00\x00|\x00\x00\x05\xb7\x00\x00\x03\x11\x00\x00\x00\xa6\x00\x00\x00\x9a\x00\x00\x05\xb6\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xa6\x00\x00\x00\x9a\x00\x00\x05\xb6\x00\x00\x03\x10', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable, StringVariable\nimport weaviate\nimport os\n\nWEAVIATE_HOST = os.getenv("WEAVIATE_HOST", "localhost")\nWEAVIATE_PORT = os.getenv("WEAVIATE_PORT", 8080)\nWEAVIATE_GRPC_PORT = os.getenv("WEAVIATE_GRPC_PORT", 50051)\nINDEX_NAME = os.getenv("INDEX_NAME", "omnibot_store")\n\nweaviate_client = weaviate.connect_to_custom(\n        http_host=WEAVIATE_HOST,\n        http_port=WEAVIATE_PORT,\n        http_secure=False,\n        grpc_host=WEAVIATE_HOST,\n        grpc_port=WEAVIATE_GRPC_PORT,\n        grpc_secure=False,\n    )\n\ndoc_collection = weaviate_client.collections.get(INDEX_NAME)\nsample_doc = doc_collection.query.fetch_objects(limit=1, include_vector=True).objects[0]\n\nembeds_length = len(sample_doc.vector[\'default\'])\nmeta_keys = sample_doc.properties.keys()\n\nvariable_headers = [ContinuousVariable(f\'Dim{index}\') for index in range(0, embeds_length)]\nmetas_headers = [StringVariable(key) for key in meta_keys]\ndomain = Domain(variable_headers, metas=metas_headers)\n\nvectors = np.empty((0, embeds_length), int)\nmetas = np.empty((0, len(meta_keys)), \'&lt;U5\')\n\nfor item in doc_collection.iterator(include_vector=True):\n    print(item)\n    vectors = np.vstack([vectors, item.vector[\'default\']])\n    metas = np.vstack([metas, list(item.properties.values())])\n\nout_data = Table.from_numpy(domain, vectors, metas=metas)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable, StringVariable\nimport weaviate\nimport os\n\nWEAVIATE_HOST = os.getenv("WEAVIATE_HOST", "localhost")\nWEAVIATE_PORT = os.getenv("WEAVIATE_PORT", 8080)\nWEAVIATE_GRPC_PORT = os.getenv("WEAVIATE_GRPC_PORT", 50051)\nINDEX_NAME = os.getenv("INDEX_NAME", "omnibot_store")\n\nweaviate_client = weaviate.connect_to_custom(\n        http_host=WEAVIATE_HOST,\n        http_port=WEAVIATE_PORT,\n        http_secure=False,\n        grpc_host=WEAVIATE_HOST,\n        grpc_port=WEAVIATE_GRPC_PORT,\n        grpc_secure=False,\n    )\n\ndoc_collection = weaviate_client.collections.get(INDEX_NAME)\nsample_doc = doc_collection.query.fetch_objects(limit=1, include_vector=True).objects[0]\n\nembeds_length = len(sample_doc.vector[\'default\'])\nmeta_keys = sample_doc.properties.keys()\n\nvariable_headers = [ContinuousVariable(f\'Dim{index}\') for index in range(0, embeds_length)]\nmetas_headers = [StringVariable(key) for key in meta_keys]\ndomain = Domain(variable_headers, metas=metas_headers)\n\nvectors = np.empty((0, embeds_length), int)\nmetas = np.empty((0, len(meta_keys)), \'&lt;U5\')\n\nfor item in doc_collection.iterator(include_vector=True):\n    print(item)\n    vectors = np.vstack([vectors, item.vector[\'default\']])\n    metas = np.vstack([metas, list(item.properties.values())])\n\nout_data = Table.from_numpy(domain, vectors, metas=metas)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00]\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="1" format="pickle">gASVry4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAACAAAAB8AAAX3AAAD
JwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJSMBmhlYWRlcpRLZ4aUjAphdHRyX3NoYXBllE5K
/v///4aUjAlhdHRyX3NpemWUTkr+////hpSME2Rpc3RhbmNlX21ldHJpY19pZHiUSwJK/v///4aU
jAxleGFnZ2VyYXRpb26URz/wAAAAAAAASv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lk
eJRLAEr+////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSJSv7///+GlIwOcGNh
X2NvbXBvbmVudHOUSxRK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVw
cm9jZXNzaW5nlIhK/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwERGltMJRLAowERGlt
MZRLAowERGltMpRLAowERGltM5RLAowERGltNJRLAowERGltNZRLAowERGltNpRLAowERGltN5RL
AowERGltOJRLAowERGltOZRLAowFRGltMTCUSwKMBURpbTExlEsCjAVEaW0xMpRLAowFRGltMTOU
SwKMBURpbTE0lEsCjAVEaW0xNZRLAowFRGltMTaUSwKMBURpbTE3lEsCjAVEaW0xOJRLAowFRGlt
MTmUSwKMBURpbTIwlEsCjAVEaW0yMZRLAowFRGltMjKUSwKMBURpbTIzlEsCjAVEaW0yNJRLAowF
RGltMjWUSwKMBURpbTI2lEsCjAVEaW0yN5RLAowFRGltMjiUSwKMBURpbTI5lEsCjAVEaW0zMJRL
AowFRGltMzGUSwKMBURpbTMylEsCjAVEaW0zM5RLAowFRGltMzSUSwKMBURpbTM1lEsCjAVEaW0z
NpRLAowFRGltMzeUSwKMBURpbTM4lEsCjAVEaW0zOZRLAowFRGltNDCUSwKMBURpbTQxlEsCjAVE
aW00MpRLAowFRGltNDOUSwKMBURpbTQ0lEsCjAVEaW00NZRLAowFRGltNDaUSwKMBURpbTQ3lEsC
jAVEaW00OJRLAowFRGltNDmUSwKMBURpbTUwlEsCjAVEaW01MZRLAowFRGltNTKUSwKMBURpbTUz
lEsCjAVEaW01NJRLAowFRGltNTWUSwKMBURpbTU2lEsCjAVEaW01N5RLAowFRGltNTiUSwKMBURp
bTU5lEsCjAVEaW02MJRLAowFRGltNjGUSwKMBURpbTYylEsCjAVEaW02M5RLAowFRGltNjSUSwKM
BURpbTY1lEsCjAVEaW02NpRLAowFRGltNjeUSwKMBURpbTY4lEsCjAVEaW02OZRLAowFRGltNzCU
SwKMBURpbTcxlEsCjAVEaW03MpRLAowFRGltNzOUSwKMBURpbTc0lEsCjAVEaW03NZRLAowFRGlt
NzaUSwKMBURpbTc3lEsCjAVEaW03OJRLAowFRGltNzmUSwKMBURpbTgwlEsCjAVEaW04MZRLAowF
RGltODKUSwKMBURpbTgzlEsCjAVEaW04NJRLAowFRGltODWUSwKMBURpbTg2lEsCjAVEaW04N5RL
AowFRGltODiUSwKMBURpbTg5lEsCjAVEaW05MJRLAowFRGltOTGUSwKMBURpbTkylEsCjAVEaW05
M5RLAowFRGltOTSUSwKMBURpbTk1lEsCjAVEaW05NpRLAowFRGltOTeUSwKMBURpbTk4lEsCjAVE
aW05OZRLAowGRGltMTAwlEsCjAZEaW0xMDGUSwKMBkRpbTEwMpRLAowGRGltMTAzlEsCjAZEaW0x
MDSUSwKMBkRpbTEwNZRLAowGRGltMTA2lEsCjAZEaW0xMDeUSwKMBkRpbTEwOJRLAowGRGltMTA5
lEsCjAZEaW0xMTCUSwKMBkRpbTExMZRLAowGRGltMTEylEsCjAZEaW0xMTOUSwKMBkRpbTExNJRL
AowGRGltMTE1lEsCjAZEaW0xMTaUSwKMBkRpbTExN5RLAowGRGltMTE4lEsCjAZEaW0xMTmUSwKM
BkRpbTEyMJRLAowGRGltMTIxlEsCjAZEaW0xMjKUSwKMBkRpbTEyM5RLAowGRGltMTI0lEsCjAZE
aW0xMjWUSwKMBkRpbTEyNpRLAowGRGltMTI3lEsCjAZEaW0xMjiUSwKMBkRpbTEyOZRLAowGRGlt
MTMwlEsCjAZEaW0xMzGUSwKMBkRpbTEzMpRLAowGRGltMTMzlEsCjAZEaW0xMzSUSwKMBkRpbTEz
NZRLAowGRGltMTM2lEsCjAZEaW0xMzeUSwKMBkRpbTEzOJRLAowGRGltMTM5lEsCjAZEaW0xNDCU
SwKMBkRpbTE0MZRLAowGRGltMTQylEsCjAZEaW0xNDOUSwKMBkRpbTE0NJRLAowGRGltMTQ1lEsC
jAZEaW0xNDaUSwKMBkRpbTE0N5RLAowGRGltMTQ4lEsCjAZEaW0xNDmUSwKMBkRpbTE1MJRLAowG
RGltMTUxlEsCjAZEaW0xNTKUSwKMBkRpbTE1M5RLAowGRGltMTU0lEsCjAZEaW0xNTWUSwKMBkRp
bTE1NpRLAowGRGltMTU3lEsCjAZEaW0xNTiUSwKMBkRpbTE1OZRLAowGRGltMTYwlEsCjAZEaW0x
NjGUSwKMBkRpbTE2MpRLAowGRGltMTYzlEsCjAZEaW0xNjSUSwKMBkRpbTE2NZRLAowGRGltMTY2
lEsCjAZEaW0xNjeUSwKMBkRpbTE2OJRLAowGRGltMTY5lEsCjAZEaW0xNzCUSwKMBkRpbTE3MZRL
AowGRGltMTcylEsCjAZEaW0xNzOUSwKMBkRpbTE3NJRLAowGRGltMTc1lEsCjAZEaW0xNzaUSwKM
BkRpbTE3N5RLAowGRGltMTc4lEsCjAZEaW0xNzmUSwKMBkRpbTE4MJRLAowGRGltMTgxlEsCjAZE
aW0xODKUSwKMBkRpbTE4M5RLAowGRGltMTg0lEsCjAZEaW0xODWUSwKMBkRpbTE4NpRLAowGRGlt
MTg3lEsCjAZEaW0xODiUSwKMBkRpbTE4OZRLAowGRGltMTkwlEsCjAZEaW0xOTGUSwKMBkRpbTE5
MpRLAowGRGltMTkzlEsCjAZEaW0xOTSUSwKMBkRpbTE5NZRLAowGRGltMTk2lEsCjAZEaW0xOTeU
SwKMBkRpbTE5OJRLAowGRGltMTk5lEsCjAZEaW0yMDCUSwKMBkRpbTIwMZRLAowGRGltMjAylEsC
jAZEaW0yMDOUSwKMBkRpbTIwNJRLAowGRGltMjA1lEsCjAZEaW0yMDaUSwKMBkRpbTIwN5RLAowG
RGltMjA4lEsCjAZEaW0yMDmUSwKMBkRpbTIxMJRLAowGRGltMjExlEsCjAZEaW0yMTKUSwKMBkRp
bTIxM5RLAowGRGltMjE0lEsCjAZEaW0yMTWUSwKMBkRpbTIxNpRLAowGRGltMjE3lEsCjAZEaW0y
MTiUSwKMBkRpbTIxOZRLAowGRGltMjIwlEsCjAZEaW0yMjGUSwKMBkRpbTIyMpRLAowGRGltMjIz
lEsCjAZEaW0yMjSUSwKMBkRpbTIyNZRLAowGRGltMjI2lEsCjAZEaW0yMjeUSwKMBkRpbTIyOJRL
AowGRGltMjI5lEsCjAZEaW0yMzCUSwKMBkRpbTIzMZRLAowGRGltMjMylEsCjAZEaW0yMzOUSwKM
BkRpbTIzNJRLAowGRGltMjM1lEsCjAZEaW0yMzaUSwKMBkRpbTIzN5RLAowGRGltMjM4lEsCjAZE
aW0yMzmUSwKMBkRpbTI0MJRLAowGRGltMjQxlEsCjAZEaW0yNDKUSwKMBkRpbTI0M5RLAowGRGlt
MjQ0lEsCjAZEaW0yNDWUSwKMBkRpbTI0NpRLAowGRGltMjQ3lEsCjAZEaW0yNDiUSwKMBkRpbTI0
OZRLAowGRGltMjUwlEsCjAZEaW0yNTGUSwKMBkRpbTI1MpRLAowGRGltMjUzlEsCjAZEaW0yNTSU
SwKMBkRpbTI1NZRLAowGRGltMjU2lEsCjAZEaW0yNTeUSwKMBkRpbTI1OJRLAowGRGltMjU5lEsC
jAZEaW0yNjCUSwKMBkRpbTI2MZRLAowGRGltMjYylEsCjAZEaW0yNjOUSwKMBkRpbTI2NJRLAowG
RGltMjY1lEsCjAZEaW0yNjaUSwKMBkRpbTI2N5RLAowGRGltMjY4lEsCjAZEaW0yNjmUSwKMBkRp
bTI3MJRLAowGRGltMjcxlEsCjAZEaW0yNzKUSwKMBkRpbTI3M5RLAowGRGltMjc0lEsCjAZEaW0y
NzWUSwKMBkRpbTI3NpRLAowGRGltMjc3lEsCjAZEaW0yNziUSwKMBkRpbTI3OZRLAowGRGltMjgw
lEsCjAZEaW0yODGUSwKMBkRpbTI4MpRLAowGRGltMjgzlEsCjAZEaW0yODSUSwKMBkRpbTI4NZRL
AowGRGltMjg2lEsCjAZEaW0yODeUSwKMBkRpbTI4OJRLAowGRGltMjg5lEsCjAZEaW0yOTCUSwKM
BkRpbTI5MZRLAowGRGltMjkylEsCjAZEaW0yOTOUSwKMBkRpbTI5NJRLAowGRGltMjk1lEsCjAZE
aW0yOTaUSwKMBkRpbTI5N5RLAowGRGltMjk4lEsCjAZEaW0yOTmUSwKMBkRpbTMwMJRLAowGRGlt
MzAxlEsCjAZEaW0zMDKUSwKMBkRpbTMwM5RLAowGRGltMzA0lEsCjAZEaW0zMDWUSwKMBkRpbTMw
NpRLAowGRGltMzA3lEsCjAZEaW0zMDiUSwKMBkRpbTMwOZRLAowGRGltMzEwlEsCjAZEaW0zMTGU
SwKMBkRpbTMxMpRLAowGRGltMzEzlEsCjAZEaW0zMTSUSwKMBkRpbTMxNZRLAowGRGltMzE2lEsC
jAZEaW0zMTeUSwKMBkRpbTMxOJRLAowGRGltMzE5lEsCjAZEaW0zMjCUSwKMBkRpbTMyMZRLAowG
RGltMzIylEsCjAZEaW0zMjOUSwKMBkRpbTMyNJRLAowGRGltMzI1lEsCjAZEaW0zMjaUSwKMBkRp
bTMyN5RLAowGRGltMzI4lEsCjAZEaW0zMjmUSwKMBkRpbTMzMJRLAowGRGltMzMxlEsCjAZEaW0z
MzKUSwKMBkRpbTMzM5RLAowGRGltMzM0lEsCjAZEaW0zMzWUSwKMBkRpbTMzNpRLAowGRGltMzM3
lEsCjAZEaW0zMziUSwKMBkRpbTMzOZRLAowGRGltMzQwlEsCjAZEaW0zNDGUSwKMBkRpbTM0MpRL
AowGRGltMzQzlEsCjAZEaW0zNDSUSwKMBkRpbTM0NZRLAowGRGltMzQ2lEsCjAZEaW0zNDeUSwKM
BkRpbTM0OJRLAowGRGltMzQ5lEsCjAZEaW0zNTCUSwKMBkRpbTM1MZRLAowGRGltMzUylEsCjAZE
aW0zNTOUSwKMBkRpbTM1NJRLAowGRGltMzU1lEsCjAZEaW0zNTaUSwKMBkRpbTM1N5RLAowGRGlt
MzU4lEsCjAZEaW0zNTmUSwKMBkRpbTM2MJRLAowGRGltMzYxlEsCjAZEaW0zNjKUSwKMBkRpbTM2
M5RLAowGRGltMzY0lEsCjAZEaW0zNjWUSwKMBkRpbTM2NpRLAowGRGltMzY3lEsCjAZEaW0zNjiU
SwKMBkRpbTM2OZRLAowGRGltMzcwlEsCjAZEaW0zNzGUSwKMBkRpbTM3MpRLAowGRGltMzczlEsC
jAZEaW0zNzSUSwKMBkRpbTM3NZRLAowGRGltMzc2lEsCjAZEaW0zNzeUSwKMBkRpbTM3OJRLAowG
RGltMzc5lEsCjAZEaW0zODCUSwKMBkRpbTM4MZRLAowGRGltMzgylEsCjAZEaW0zODOUSwKMBkRp
bTM4NJRLAowGRGltMzg1lEsCjAZEaW0zODaUSwKMBkRpbTM4N5RLAowGRGltMzg4lEsCjAZEaW0z
ODmUSwKMBkRpbTM5MJRLAowGRGltMzkxlEsCjAZEaW0zOTKUSwKMBkRpbTM5M5RLAowGRGltMzk0
lEsCjAZEaW0zOTWUSwKMBkRpbTM5NpRLAowGRGltMzk3lEsCjAZEaW0zOTiUSwKMBkRpbTM5OZRL
AowGRGltNDAwlEsCjAZEaW00MDGUSwKMBkRpbTQwMpRLAowGRGltNDAzlEsCjAZEaW00MDSUSwKM
BkRpbTQwNZRLAowGRGltNDA2lEsCjAZEaW00MDeUSwKMBkRpbTQwOJRLAowGRGltNDA5lEsCjAZE
aW00MTCUSwKMBkRpbTQxMZRLAowGRGltNDEylEsCjAZEaW00MTOUSwKMBkRpbTQxNJRLAowGRGlt
NDE1lEsCjAZEaW00MTaUSwKMBkRpbTQxN5RLAowGRGltNDE4lEsCjAZEaW00MTmUSwKMBkRpbTQy
MJRLAowGRGltNDIxlEsCjAZEaW00MjKUSwKMBkRpbTQyM5RLAowGRGltNDI0lEsCjAZEaW00MjWU
SwKMBkRpbTQyNpRLAowGRGltNDI3lEsCjAZEaW00MjiUSwKMBkRpbTQyOZRLAowGRGltNDMwlEsC
jAZEaW00MzGUSwKMBkRpbTQzMpRLAowGRGltNDMzlEsCjAZEaW00MzSUSwKMBkRpbTQzNZRLAowG
RGltNDM2lEsCjAZEaW00MzeUSwKMBkRpbTQzOJRLAowGRGltNDM5lEsCjAZEaW00NDCUSwKMBkRp
bTQ0MZRLAowGRGltNDQylEsCjAZEaW00NDOUSwKMBkRpbTQ0NJRLAowGRGltNDQ1lEsCjAZEaW00
NDaUSwKMBkRpbTQ0N5RLAowGRGltNDQ4lEsCjAZEaW00NDmUSwKMBkRpbTQ1MJRLAowGRGltNDUx
lEsCjAZEaW00NTKUSwKMBkRpbTQ1M5RLAowGRGltNDU0lEsCjAZEaW00NTWUSwKMBkRpbTQ1NpRL
AowGRGltNDU3lEsCjAZEaW00NTiUSwKMBkRpbTQ1OZRLAowGRGltNDYwlEsCjAZEaW00NjGUSwKM
BkRpbTQ2MpRLAowGRGltNDYzlEsCjAZEaW00NjSUSwKMBkRpbTQ2NZRLAowGRGltNDY2lEsCjAZE
aW00NjeUSwKMBkRpbTQ2OJRLAowGRGltNDY5lEsCjAZEaW00NzCUSwKMBkRpbTQ3MZRLAowGRGlt
NDcylEsCjAZEaW00NzOUSwKMBkRpbTQ3NJRLAowGRGltNDc1lEsCjAZEaW00NzaUSwKMBkRpbTQ3
N5RLAowGRGltNDc4lEsCjAZEaW00NzmUSwKMBkRpbTQ4MJRLAowGRGltNDgxlEsCjAZEaW00ODKU
SwKMBkRpbTQ4M5RLAowGRGltNDg0lEsCjAZEaW00ODWUSwKMBkRpbTQ4NpRLAowGRGltNDg3lEsC
jAZEaW00ODiUSwKMBkRpbTQ4OZRLAowGRGltNDkwlEsCjAZEaW00OTGUSwKMBkRpbTQ5MpRLAowG
RGltNDkzlEsCjAZEaW00OTSUSwKMBkRpbTQ5NZRLAowGRGltNDk2lEsCjAZEaW00OTeUSwKMBkRp
bTQ5OJRLAowGRGltNDk5lEsCjAZEaW01MDCUSwKMBkRpbTUwMZRLAowGRGltNTAylEsCjAZEaW01
MDOUSwKMBkRpbTUwNJRLAowGRGltNTA1lEsCjAZEaW01MDaUSwKMBkRpbTUwN5RLAowGRGltNTA4
lEsCjAZEaW01MDmUSwKMBkRpbTUxMJRLAowGRGltNTExlEsCjAZEaW01MTKUSwKMBkRpbTUxM5RL
AowGRGltNTE0lEsCjAZEaW01MTWUSwKMBkRpbTUxNpRLAowGRGltNTE3lEsCjAZEaW01MTiUSwKM
BkRpbTUxOZRLAowGRGltNTIwlEsCjAZEaW01MjGUSwKMBkRpbTUyMpRLAowGRGltNTIzlEsCjAZE
aW01MjSUSwKMBkRpbTUyNZRLAowGRGltNTI2lEsCjAZEaW01MjeUSwKMBkRpbTUyOJRLAowGRGlt
NTI5lEsCjAZEaW01MzCUSwKMBkRpbTUzMZRLAowGRGltNTMylEsCjAZEaW01MzOUSwKMBkRpbTUz
NJRLAowGRGltNTM1lEsCjAZEaW01MzaUSwKMBkRpbTUzN5RLAowGRGltNTM4lEsCjAZEaW01MzmU
SwKMBkRpbTU0MJRLAowGRGltNTQxlEsCjAZEaW01NDKUSwKMBkRpbTU0M5RLAowGRGltNTQ0lEsC
jAZEaW01NDWUSwKMBkRpbTU0NpRLAowGRGltNTQ3lEsCjAZEaW01NDiUSwKMBkRpbTU0OZRLAowG
RGltNTUwlEsCjAZEaW01NTGUSwKMBkRpbTU1MpRLAowGRGltNTUzlEsCjAZEaW01NTSUSwKMBkRp
bTU1NZRLAowGRGltNTU2lEsCjAZEaW01NTeUSwKMBkRpbTU1OJRLAowGRGltNTU5lEsCjAZEaW01
NjCUSwKMBkRpbTU2MZRLAowGRGltNTYylEsCjAZEaW01NjOUSwKMBkRpbTU2NJRLAowGRGltNTY1
lEsCjAZEaW01NjaUSwKMBkRpbTU2N5RLAowGRGltNTY4lEsCjAZEaW01NjmUSwKMBkRpbTU3MJRL
AowGRGltNTcxlEsCjAZEaW01NzKUSwKMBkRpbTU3M5RLAowGRGltNTc0lEsCjAZEaW01NzWUSwKM
BkRpbTU3NpRLAowGRGltNTc3lEsCjAZEaW01NziUSwKMBkRpbTU3OZRLAowGRGltNTgwlEsCjAZE
aW01ODGUSwKMBkRpbTU4MpRLAowGRGltNTgzlEsCjAZEaW01ODSUSwKMBkRpbTU4NZRLAowGRGlt
NTg2lEsCjAZEaW01ODeUSwKMBkRpbTU4OJRLAowGRGltNTg5lEsCjAZEaW01OTCUSwKMBkRpbTU5
MZRLAowGRGltNTkylEsCjAZEaW01OTOUSwKMBkRpbTU5NJRLAowGRGltNTk1lEsCjAZEaW01OTaU
SwKMBkRpbTU5N5RLAowGRGltNTk4lEsCjAZEaW01OTmUSwKMBkRpbTYwMJRLAowGRGltNjAxlEsC
jAZEaW02MDKUSwKMBkRpbTYwM5RLAowGRGltNjA0lEsCjAZEaW02MDWUSwKMBkRpbTYwNpRLAowG
RGltNjA3lEsCjAZEaW02MDiUSwKMBkRpbTYwOZRLAowGRGltNjEwlEsCjAZEaW02MTGUSwKMBkRp
bTYxMpRLAowGRGltNjEzlEsCjAZEaW02MTSUSwKMBkRpbTYxNZRLAowGRGltNjE2lEsCjAZEaW02
MTeUSwKMBkRpbTYxOJRLAowGRGltNjE5lEsCjAZEaW02MjCUSwKMBkRpbTYyMZRLAowGRGltNjIy
lEsCjAZEaW02MjOUSwKMBkRpbTYyNJRLAowGRGltNjI1lEsCjAZEaW02MjaUSwKMBkRpbTYyN5RL
AowGRGltNjI4lEsCjAZEaW02MjmUSwKMBkRpbTYzMJRLAowGRGltNjMxlEsCjAZEaW02MzKUSwKM
BkRpbTYzM5RLAowGRGltNjM0lEsCjAZEaW02MzWUSwKMBkRpbTYzNpRLAowGRGltNjM3lEsCjAZE
aW02MziUSwKMBkRpbTYzOZRLAowGRGltNjQwlEsCjAZEaW02NDGUSwKMBkRpbTY0MpRLAowGRGlt
NjQzlEsCjAZEaW02NDSUSwKMBkRpbTY0NZRLAowGRGltNjQ2lEsCjAZEaW02NDeUSwKMBkRpbTY0
OJRLAowGRGltNjQ5lEsCjAZEaW02NTCUSwKMBkRpbTY1MZRLAowGRGltNjUylEsCjAZEaW02NTOU
SwKMBkRpbTY1NJRLAowGRGltNjU1lEsCjAZEaW02NTaUSwKMBkRpbTY1N5RLAowGRGltNjU4lEsC
jAZEaW02NTmUSwKMBkRpbTY2MJRLAowGRGltNjYxlEsCjAZEaW02NjKUSwKMBkRpbTY2M5RLAowG
RGltNjY0lEsCjAZEaW02NjWUSwKMBkRpbTY2NpRLAowGRGltNjY3lEsCjAZEaW02NjiUSwKMBkRp
bTY2OZRLAowGRGltNjcwlEsCjAZEaW02NzGUSwKMBkRpbTY3MpRLAowGRGltNjczlEsCjAZEaW02
NzSUSwKMBkRpbTY3NZRLAowGRGltNjc2lEsCjAZEaW02NzeUSwKMBkRpbTY3OJRLAowGRGltNjc5
lEsCjAZEaW02ODCUSwKMBkRpbTY4MZRLAowGRGltNjgylEsCjAZEaW02ODOUSwKMBkRpbTY4NJRL
AowGRGltNjg1lEsCjAZEaW02ODaUSwKMBkRpbTY4N5RLAowGRGltNjg4lEsCjAZEaW02ODmUSwKM
BkRpbTY5MJRLAowGRGltNjkxlEsCjAZEaW02OTKUSwKMBkRpbTY5M5RLAowGRGltNjk0lEsCjAZE
aW02OTWUSwKMBkRpbTY5NpRLAowGRGltNjk3lEsCjAZEaW02OTiUSwKMBkRpbTY5OZRLAowGRGlt
NzAwlEsCjAZEaW03MDGUSwKMBkRpbTcwMpRLAowGRGltNzAzlEsCjAZEaW03MDSUSwKMBkRpbTcw
NZRLAowGRGltNzA2lEsCjAZEaW03MDeUSwKMBkRpbTcwOJRLAowGRGltNzA5lEsCjAZEaW03MTCU
SwKMBkRpbTcxMZRLAowGRGltNzEylEsCjAZEaW03MTOUSwKMBkRpbTcxNJRLAowGRGltNzE1lEsC
jAZEaW03MTaUSwKMBkRpbTcxN5RLAowGRGltNzE4lEsCjAZEaW03MTmUSwKMBkRpbTcyMJRLAowG
RGltNzIxlEsCjAZEaW03MjKUSwKMBkRpbTcyM5RLAowGRGltNzI0lEsCjAZEaW03MjWUSwKMBkRp
bTcyNpRLAowGRGltNzI3lEsCjAZEaW03MjiUSwKMBkRpbTcyOZRLAowGRGltNzMwlEsCjAZEaW03
MzGUSwKMBkRpbTczMpRLAowGRGltNzMzlEsCjAZEaW03MzSUSwKMBkRpbTczNZRLAowGRGltNzM2
lEsCjAZEaW03MzeUSwKMBkRpbTczOJRLAowGRGltNzM5lEsCjAZEaW03NDCUSwKMBkRpbTc0MZRL
AowGRGltNzQylEsCjAZEaW03NDOUSwKMBkRpbTc0NJRLAowGRGltNzQ1lEsCjAZEaW03NDaUSwKM
BkRpbTc0N5RLAowGRGltNzQ4lEsCjAZEaW03NDmUSwKMBkRpbTc1MJRLAowGRGltNzUxlEsCjAZE
aW03NTKUSwKMBkRpbTc1M5RLAowGRGltNzU0lEsCjAZEaW03NTWUSwKMBkRpbTc1NpRLAowGRGlt
NzU3lEsCjAZEaW03NTiUSwKMBkRpbTc1OZRLAowGRGltNzYwlEsCjAZEaW03NjGUSwKMBkRpbTc2
MpRLAowGRGltNzYzlEsCjAZEaW03NjSUSwKMBkRpbTc2NZRLAowGRGltNzY2lEsCjAZEaW03NjeU
SwKMBkRpbTc2OJRLAowGRGltNzY5lEsCjAZEaW03NzCUSwKMBkRpbTc3MZRLAowGRGltNzcylEsC
jAZEaW03NzOUSwKMBkRpbTc3NJRLAowGRGltNzc1lEsCjAZEaW03NzaUSwKMBkRpbTc3N5RLAowG
RGltNzc4lEsCjAZEaW03NzmUSwKMBkRpbTc4MJRLAowGRGltNzgxlEsCjAZEaW03ODKUSwKMBkRp
bTc4M5RLAowGRGltNzg0lEsCjAZEaW03ODWUSwKMBkRpbTc4NpRLAowGRGltNzg3lEsCjAZEaW03
ODiUSwKMBkRpbTc4OZRLAowGRGltNzkwlEsCjAZEaW03OTGUSwKMBkRpbTc5MpRLAowGRGltNzkz
lEsCjAZEaW03OTSUSwKMBkRpbTc5NZRLAowGRGltNzk2lEsCjAZEaW03OTeUSwKMBkRpbTc5OJRL
AowGRGltNzk5lEsCjAZEaW04MDCUSwKMBkRpbTgwMZRLAowGRGltODAylEsCjAZEaW04MDOUSwKM
BkRpbTgwNJRLAowGRGltODA1lEsCjAZEaW04MDaUSwKMBkRpbTgwN5RLAowGRGltODA4lEsCjAZE
aW04MDmUSwKMBkRpbTgxMJRLAowGRGltODExlEsCjAZEaW04MTKUSwKMBkRpbTgxM5RLAowGRGlt
ODE0lEsCjAZEaW04MTWUSwKMBkRpbTgxNpRLAowGRGltODE3lEsCjAZEaW04MTiUSwKMBkRpbTgx
OZRLAowGRGltODIwlEsCjAZEaW04MjGUSwKMBkRpbTgyMpRLAowGRGltODIzlEsCjAZEaW04MjSU
SwKMBkRpbTgyNZRLAowGRGltODI2lEsCjAZEaW04MjeUSwKMBkRpbTgyOJRLAowGRGltODI5lEsC
jAZEaW04MzCUSwKMBkRpbTgzMZRLAowGRGltODMylEsCjAZEaW04MzOUSwKMBkRpbTgzNJRLAowG
RGltODM1lEsCjAZEaW04MzaUSwKMBkRpbTgzN5RLAowGRGltODM4lEsCjAZEaW04MzmUSwKMBkRp
bTg0MJRLAowGRGltODQxlEsCjAZEaW04NDKUSwKMBkRpbTg0M5RLAowGRGltODQ0lEsCjAZEaW04
NDWUSwKMBkRpbTg0NpRLAowGRGltODQ3lEsCjAZEaW04NDiUSwKMBkRpbTg0OZRLAowGRGltODUw
lEsCjAZEaW04NTGUSwKMBkRpbTg1MpRLAowGRGltODUzlEsCjAZEaW04NTSUSwKMBkRpbTg1NZRL
AowGRGltODU2lEsCjAZEaW04NTeUSwKMBkRpbTg1OJRLAowGRGltODU5lEsCjAZEaW04NjCUSwKM
BkRpbTg2MZRLAowGRGltODYylEsCjAZEaW04NjOUSwKMBkRpbTg2NJRLAowGRGltODY1lEsCjAZE
aW04NjaUSwKMBkRpbTg2N5RLAowGRGltODY4lEsCjAZEaW04NjmUSwKMBkRpbTg3MJRLAowGRGlt
ODcxlEsCjAZEaW04NzKUSwKMBkRpbTg3M5RLAowGRGltODc0lEsCjAZEaW04NzWUSwKMBkRpbTg3
NpRLAowGRGltODc3lEsCjAZEaW04NziUSwKMBkRpbTg3OZRLAowGRGltODgwlEsCjAZEaW04ODGU
SwKMBkRpbTg4MpRLAowGRGltODgzlEsCjAZEaW04ODSUSwKMBkRpbTg4NZRLAowGRGltODg2lEsC
jAZEaW04ODeUSwKMBkRpbTg4OJRLAowGRGltODg5lEsCjAZEaW04OTCUSwKMBkRpbTg5MZRLAowG
RGltODkylEsCjAZEaW04OTOUSwKMBkRpbTg5NJRLAowGRGltODk1lEsCjAZEaW04OTaUSwKMBkRp
bTg5N5RLAowGRGltODk4lEsCjAZEaW04OTmUSwKMBkRpbTkwMJRLAowGRGltOTAxlEsCjAZEaW05
MDKUSwKMBkRpbTkwM5RLAowGRGltOTA0lEsCjAZEaW05MDWUSwKMBkRpbTkwNpRLAowGRGltOTA3
lEsCjAZEaW05MDiUSwKMBkRpbTkwOZRLAowGRGltOTEwlEsCjAZEaW05MTGUSwKMBkRpbTkxMpRL
AowGRGltOTEzlEsCjAZEaW05MTSUSwKMBkRpbTkxNZRLAowGRGltOTE2lEsCjAZEaW05MTeUSwKM
BkRpbTkxOJRLAowGRGltOTE5lEsCjAZEaW05MjCUSwKMBkRpbTkyMZRLAowGRGltOTIylEsCjAZE
aW05MjOUSwKMBkRpbTkyNJRLAowGRGltOTI1lEsCjAZEaW05MjaUSwKMBkRpbTkyN5RLAowGRGlt
OTI4lEsCjAZEaW05MjmUSwKMBkRpbTkzMJRLAowGRGltOTMxlEsCjAZEaW05MzKUSwKMBkRpbTkz
M5RLAowGRGltOTM0lEsCjAZEaW05MzWUSwKMBkRpbTkzNpRLAowGRGltOTM3lEsCjAZEaW05MziU
SwKMBkRpbTkzOZRLAowGRGltOTQwlEsCjAZEaW05NDGUSwKMBkRpbTk0MpRLAowGRGltOTQzlEsC
jAZEaW05NDSUSwKMBkRpbTk0NZRLAowGRGltOTQ2lEsCjAZEaW05NDeUSwKMBkRpbTk0OJRLAowG
RGltOTQ5lEsCjAZEaW05NTCUSwKMBkRpbTk1MZRLAowGRGltOTUylEsCjAZEaW05NTOUSwKMBkRp
bTk1NJRLAowGRGltOTU1lEsCjAZEaW05NTaUSwKMBkRpbTk1N5RLAowGRGltOTU4lEsCjAZEaW05
NTmUSwKMBkRpbTk2MJRLAowGRGltOTYxlEsCjAZEaW05NjKUSwKMBkRpbTk2M5RLAowGRGltOTY0
lEsCjAZEaW05NjWUSwKMBkRpbTk2NpRLAowGRGltOTY3lEsCjAZEaW05NjiUSwKMBkRpbTk2OZRL
AowGRGltOTcwlEsCjAZEaW05NzGUSwKMBkRpbTk3MpRLAowGRGltOTczlEsCjAZEaW05NzSUSwKM
BkRpbTk3NZRLAowGRGltOTc2lEsCjAZEaW05NzeUSwKMBkRpbTk3OJRLAowGRGltOTc5lEsCjAZE
aW05ODCUSwKMBkRpbTk4MZRLAowGRGltOTgylEsCjAZEaW05ODOUSwKMBkRpbTk4NJRLAowGRGlt
OTg1lEsCjAZEaW05ODaUSwKMBkRpbTk4N5RLAowGRGltOTg4lEsCjAZEaW05ODmUSwKMBkRpbTk5
MJRLAowGRGltOTkxlEsCjAZEaW05OTKUSwKMBkRpbTk5M5RLAowGRGltOTk0lEsCjAZEaW05OTWU
SwKMBkRpbTk5NpRLAowGRGltOTk3lEsCjAZEaW05OTiUSwKMBkRpbTk5OZRLAnUojAdEaW0xMDAw
lEsCjAdEaW0xMDAxlEsCjAdEaW0xMDAylEsCjAdEaW0xMDAzlEsCjAdEaW0xMDA0lEsCjAdEaW0x
MDA1lEsCjAdEaW0xMDA2lEsCjAdEaW0xMDA3lEsCjAdEaW0xMDA4lEsCjAdEaW0xMDA5lEsCjAdE
aW0xMDEwlEsCjAdEaW0xMDExlEsCjAdEaW0xMDEylEsCjAdEaW0xMDEzlEsCjAdEaW0xMDE0lEsC
jAdEaW0xMDE1lEsCjAdEaW0xMDE2lEsCjAdEaW0xMDE3lEsCjAdEaW0xMDE4lEsCjAdEaW0xMDE5
lEsCjAdEaW0xMDIwlEsCjAdEaW0xMDIxlEsCjAdEaW0xMDIylEsCjAdEaW0xMDIzlEsCdYwFbWV0
YXOUfZQojAR0ZXh0lEsDjAxwYWdlX2NvbnRlbnSUSwOMBmhlYWRlcpRLA3V1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [5, 3, 60, 163, 87, 43, 96, 114, 91, 29, 27, 123, 16, 119, 9, 151, 112, 160, 13, 155, 65, 21, 17, 7, 49, 75, 37, 94, 81, 116, 15, 170, 143, 41, 30, 25, 139, 118, 51, 77, 144, 117, 103, 95, 34, 38, 153, 136, 134, 33, 99, 164, 12, 166, 129, 76, 48, 124, 138, 11, 156, 74, 71, 146, 142, 26, 90, 148, 100, 10, 56, 172, 8, 125, 149, 57, 93, 132, 147, 127, 107, 92, 162, 55, 4, 72, 62, 106, 54, 20, 104, 28, 145, 109, 126, 19, 101, 165, 173, 45, 63, 167, 159, 58, 131, 83, 105, 1, 154, 44, 133, 171, 24, 73, 52, 150, 168, 47, 68, 161, 115, 158, 35, 140, 130, 70, 141, 80, 110, 152, 14, 89, 121, 120, 85, 86, 46, 79, 102, 50, 128, 39, 67, 36, 169, 6, 18, 84, 2, 157, 0, 31, 97, 78, 135, 59, 61, 22, 64, 69, 108, 98, 137, 66, 23, 82, 122, 32, 88, 113, 42, 53, 40, 111], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026]}, 'stored_sort': [('header', 1), ('Dim11', -1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
